BASE_NOTES_DIR='~/notes'
DAILY_NOTES_PATH='daily'
STANDUP_NOTES_PATH='daily/standups'

# Can make this preferred text/markdown editor.
# (Remove completely to use system default)
# TEXT_EDITOR='Atom'
TEXT_EDITOR='Typora'
